# 4iautomation

./: .classpath  .project  README.md  pom.xml
allure-results/: 000865b5-e30e-44ec-bb23-aaca108c2b19-result.json  001a1211-b040-43a2-bd70-97654e297bd6-container.json  0091b564-821c-424f-a71f-03cc81ba88f1-container.json  00bd72ec-07f1-4b54-8a17-0da8c0ba0f68-container.json  012740f1-3ded-4882-a67e-6a25d95ceb8c-result.json  019fbd22-9c39-4a91-9d05-8fbf22afd373-container.json  01a34934-aa55-4614-bb2b-c94a04f81e73-container.json  02100300-81b9-41ea-8cf1-97a5eb3af141-result.json  023c1c58-56ed-488d-97d5-65ad167affd2-container.json  02940c90-da32-4389-b2bd-02e538baf023-container.json  0294ab7b-d282-4407-b6bc-cf6ad56c0683-container.json  02a053bd-672d-46b6-abce-70327d007ad4-container.json  02a91dde-ce70-4e99-a4c9-170e040e635f-container.json  03728646-1e25-48ce-8c04-408e0ec1971e-container.json  03ac814d-ca65-4628-acd6-b5f30bdf9479-container.json  042d7837-b245-4be6-8a0b-163ad7d748ff-result.json  042e64f7-5a03-4585-933e-7fdbe4f47f38-result.json  045d6537-0ea0-4786-a1ab-331cc2526d14-result.json  05288a8c-b542-4a86-8508-20413f2fb17b-container.json  053155cf-3180-4056-bf60-818cf0f9206f-container.json  061ca1c6-34b8-4be9-835e-57eefa85d088-container.json  062ab303-c656-4ecf-a9b6-36a700a23619-container.json  063ad517-ad33-4593-b8ee-2773ecf31864-container.json  067e4309-eaa4-4fc8-bd1a-a1af3e9da11f-container.json  06fd59e7-5b53-4a10-b892-01d9fac18a86-container.json  07267c05-b3e6-477f-bca4-5aa775af6623-container.json  07cfc982-2d01-4067-b53d-fbe6d77e3cea-container.json  081cfffa-0cd2-4494-8a80-cfaa750bf99a-container.json  088a6491-f7ee-4d76-af7e-abe33cf03612-container.json  08af9316-a4e7-4fba-91b1-76cf19a1febb-result.json  08c0f501-aa1a-4d5d-b401-1f1ef8724343-container.json  08e1e4f5-796a-4ba7-be74-279b42ad42d8-container.json  09933087-1967-44ea-9114-c4b04152e350-result.json  09a36533-0701-40a1-8926-1ccec1e3375c-result.json  09a9c22b-e42e-46e7-a17d-f6c5ad2c330b-result.json  09e76137-8496-4e7b-8fa8-3694f5e9d238-result.json  0b181f31-9ac6-4171-b4e6-18d9fb5d0ba8-result.json  0b3e972b-b8e0-4792-b11c-67f94cf85929-container.json  0bb7fe60-b78e-4d53-b5a9-9effda782c95-container.json  0c229d19-6667-4ba5-9967-1b182a071161-result.json  (+836 more)
src/main/resources/: testng.xml
src/test/java/test/: Admin_login_test.java  Doctor_creation_test_2.java  Patient_Case_Test_3.java  Patient_survey_test_5.java  survey_Creation_Test_4.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: TestNG.html  TestNG.xml
test-output/junitreports/: TEST-test.Admin_login_test.xml  TEST-test.Doctor_creation_test_2.xml  TEST-test.Patient_Case_Test_3.xml  TEST-test.Patient_survey_test_5.xml  TEST-test.survey_Creation_Test_4.xml
(+7 files in other folders)
